<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderViewController" customModule="Slow_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-dd-Uiz">
                                <rect key="frame" x="30" y="802" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q7H-WA-qE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="確認">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUG-iT-HB1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總計：0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-RE-M7E">
                                <rect key="frame" x="30" y="64" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7LR-8N-d3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-NT-dcw">
                                <rect key="frame" x="50" y="144" width="314" height="32"/>
                                <segments>
                                    <segment title="男"/>
                                    <segment title="女"/>
                                    <segment title="團體"/>
                                </segments>
                                <connections>
                                    <action selector="genderPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q2j-fn-sUV"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-uD-fQF">
                                <rect key="frame" x="0.0" y="195" width="414" height="587"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gzt-Su-D05"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2fC-y6-qeo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Tj-RE-M7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="43o-jU-pnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Tj-RE-M7E" secondAttribute="trailing" constant="30" id="7c7-fd-gvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWK-dd-Uiz" secondAttribute="trailing" constant="30" id="7hv-8Y-sDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nd-uD-fQF" secondAttribute="trailing" id="EsI-vU-1Bs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0t-NT-dcw" secondAttribute="trailing" constant="50" id="H2d-za-H5f"/>
                            <constraint firstItem="0Tj-RE-M7E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W8a-3W-z08"/>
                            <constraint firstItem="v0t-NT-dcw" firstAttribute="top" secondItem="0Tj-RE-M7E" secondAttribute="bottom" constant="20" id="aDd-B3-ydL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWK-dd-Uiz" secondAttribute="bottom" constant="20" id="amj-gy-ub6"/>
                            <constraint firstItem="v0t-NT-dcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bmW-zz-gCY"/>
                            <constraint firstItem="4nd-uD-fQF" firstAttribute="top" secondItem="v0t-NT-dcw" secondAttribute="bottom" constant="20" id="hpt-T2-8an"/>
                            <constraint firstItem="v0t-NT-dcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMG-NN-y3T"/>
                            <constraint firstItem="4nd-uD-fQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJk-Jj-jE5"/>
                            <constraint firstItem="gWK-dd-Uiz" firstAttribute="top" secondItem="4nd-uD-fQF" secondAttribute="bottom" constant="20" id="mtm-bR-kYc"/>
                            <constraint firstItem="gWK-dd-Uiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="v2n-BS-8yh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="0Tj-RE-M7E" id="Ac3-Fu-vFP"/>
                        <outlet property="confirmBtn" destination="gWK-dd-Uiz" id="F7E-jz-brg"/>
                        <outlet property="genderSegment" destination="v0t-NT-dcw" id="YFc-9K-gOd"/>
                        <outlet property="tableview" destination="4nd-uD-fQF" id="qCI-H0-PPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
